PORT = 3000
DB_URI = mongodb+srv://maruf3684:maruf3684@cluster0.pojnl.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = 'DemoSocialSecretKey'
JWT_EXPIRES_IN=90d

GOOGLE_CLIENT_ID = 1019425220230-mmgicd3h2lg8d662fvf04tpgarvqcd5u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DC= mongodb://localhost:27017/DemoSocial
